<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ihopenot.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="核心思想首先音乐动听的原因是因为多个音之间的整体性与和谐性。某两个音之间和不和谐这个话题一听就非常主观，但是主观之下有某种共性存在。乐律实际就是探索这种共性，并且实际应用在乐器上的技术。 声学首先定义一下声音，现在我们都知道声音是的本质是一种机械波，我们假设每一个单独的音就是某种简单的正弦波，那么决定一个音的关键因素就是频率，振幅和相位。由于人耳对相位不敏感，振幅可以简单理解为音量，我们这里主要讨">
<meta property="og:type" content="article">
<meta property="og:title" content="乐律">
<meta property="og:url" content="https://ihopenot.github.io/2024/01/16/%E4%B9%90%E5%BE%8B/index.html">
<meta property="og:site_name" content="Ihopenot">
<meta property="og:description" content="核心思想首先音乐动听的原因是因为多个音之间的整体性与和谐性。某两个音之间和不和谐这个话题一听就非常主观，但是主观之下有某种共性存在。乐律实际就是探索这种共性，并且实际应用在乐器上的技术。 声学首先定义一下声音，现在我们都知道声音是的本质是一种机械波，我们假设每一个单独的音就是某种简单的正弦波，那么决定一个音的关键因素就是频率，振幅和相位。由于人耳对相位不敏感，振幅可以简单理解为音量，我们这里主要讨">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ihopenot.github.io/2024/01/16/%E4%B9%90%E5%BE%8B/Pasted%20image%2020231228105133.png">
<meta property="article:published_time" content="2024-01-15T16:20:32.000Z">
<meta property="article:modified_time" content="2024-01-15T16:27:54.000Z">
<meta property="article:author" content="Ihopenot">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ihopenot.github.io/2024/01/16/%E4%B9%90%E5%BE%8B/Pasted%20image%2020231228105133.png">


<link rel="canonical" href="https://ihopenot.github.io/2024/01/16/%E4%B9%90%E5%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ihopenot.github.io/2024/01/16/%E4%B9%90%E5%BE%8B/","path":"2024/01/16/乐律/","title":"乐律"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>乐律 | Ihopenot</title>
  






  <script async defer data-website-id="3012eb99-9ec3-4486-830c-5bbf71982d9e" src="https://umami.ihopenot.men/analog"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Ihopenot" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ihopenot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Brownian motion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">21</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">声学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%80%8D%E9%A2%91"><span class="nav-number">2.1.</span> <span class="nav-text">二倍频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%B3%9B%E9%9F%B3"><span class="nav-number">2.2.</span> <span class="nav-text">自然泛音</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8B%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">律制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%88%86%E6%8D%9F%E7%9B%8A%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">三分损益法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%BA%A6%E7%9B%B8%E7%94%9F%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">五度相生法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E5%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">纯律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%BA%A6%E7%9B%B8%E7%94%9F%E6%B3%95-1"><span class="nav-number">3.4.</span> <span class="nav-text">五度相生法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E5%B9%B3%E5%9D%87%E5%BE%8B"><span class="nav-number">3.5.</span> <span class="nav-text">十二平均律</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ihopenot"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ihopenot</p>
  <div class="site-description" itemprop="description">is the random motion of particles suspended in a medium</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ihopenot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ihopenot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/984430652@qq.com" title="E-Mail → 984430652@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ihopenot.github.io/2024/01/16/%E4%B9%90%E5%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ihopenot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ihopenot">
      <meta itemprop="description" content="is the random motion of particles suspended in a medium">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="乐律 | Ihopenot">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乐律
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-01-16 00:20:32 / Modified: 00:27:54" itemprop="dateCreated datePublished" datetime="2024-01-16T00:20:32+08:00">2024-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h1><p>首先音乐动听的原因是因为多个音之间的整体性与和谐性。某两个音之间和不和谐这个话题一听就非常主观，但是主观之下有某种共性存在。乐律实际就是探索这种共性，并且实际应用在乐器上的技术。</p>
<h1 id="声学"><a href="#声学" class="headerlink" title="声学"></a>声学</h1><p>首先定义一下声音，现在我们都知道声音是的本质是一种机械波，我们假设每一个单独的音就是某种简单的正弦波，那么决定一个音的关键因素就是<strong>频率</strong>，<strong>振幅</strong>和<strong>相位</strong>。由于人耳对相位不敏感，振幅可以简单理解为音量，我们这里主要讨论频率对于声音叠加的影响。</p>
<p>由于同种介质中声速是固定的，讨论频率实际上也是在讨论波长，两者是互为倒数的关系。</p>
<p>后面所有讨论都是基于<strong>波长</strong>进行的，这里假定所有讨论中的基础音波长是λ。</p>
<h2 id="二倍频"><a href="#二倍频" class="headerlink" title="二倍频"></a>二倍频</h2><p>定义一个<strong>八度</strong>是波长 λ 到 λ&#x2F;2 间的音程，即一个音的八度音频率正好是自己的<strong>两倍</strong>。<br>我们都知道一个音和自己的八度音是非常和谐的，比如键盘上的do和升do，因为频率正好是两倍的关系，所以波长更短的波能正好的嵌入波长的长的波中间，两者叠加之后波的频率与原本频率较低的波频率相同。或者换种说法，两种波周期的最小公倍数正好频率较低的那个波的周期，所以这两个音同时弹出来给人的听觉会非常和谐。</p>
<h2 id="自然泛音"><a href="#自然泛音" class="headerlink" title="自然泛音"></a>自然泛音</h2><p>当我们按下钢琴上一个do的时候，发出的声音并不是简单的正弦波，而是由很多泛音叠加而成的声音，泛音的组成和比例不同也是造成不同乐器之前音色不同的原因。<br>当琴弦发出一个波长为λ的波的时候，引起的泛音中最突出的几个点是波长为λ&#x2F;2，λ&#x2F;3，λ&#x2F;4，…这几个点，这些波的频率正好是基础音的2倍，3倍，4倍。这是泛音的倍频关系，也是自然界中发声的规律，所以叫做自然泛音。</p>
<p>所以可以简单理解为，当按下琴键发出基础音的时候，泛音会同时发出基础音频率整数倍的音，只不过这些音里面基础音是振幅最大的，后面的泛音振幅会一个比一个小。</p>
<p>自然泛音是非常和谐的声音，音律中所有理论基础都是基于自然泛音的。</p>
<h1 id="律制"><a href="#律制" class="headerlink" title="律制"></a>律制</h1><h2 id="三分损益法"><a href="#三分损益法" class="headerlink" title="三分损益法"></a>三分损益法</h2><p>从自然泛音中不难发现，当弦振动发出波长为λ的声音时，振幅最大的泛音是波长为λ&#x2F;2的波，这个音正好是基础音的高八度，所以一个音和自己的高八度是最和谐的。</p>
<p>继续观察第二泛音，振幅第二大的泛音是波长λ&#x2F;3的波，频率是基础音的三倍。三倍已经超过了一个八度的范围，因为一个八度正好是两倍，那么在基础音的八度音程内一定有一个对应的等位音，也就是频率是第二泛音一半的音，这个音的波长正好是2λ&#x2F;3。所以认为2λ&#x2F;3波长的音与基础音是非常和谐的，因为基础音发声时本身就包含了2&#x2F;3波长的音。</p>
<p>这一规律在公元前7世纪左右就被发现了，于是中国的管仲提出了三分损益法，即将一个弦等分成3分，去掉一份和添加一份发出的这两个音与原本的音是最和谐的。</p>
<p>去掉一份之后波长相当于变成2&#x2F;3，频率也就变成了3&#x2F;2倍，和之前上面的推论一致。添加一份之后波长相当于变成4&#x2F;3，频率变成了3&#x2F;4倍，归到同一个八度内实际上也是同一个音名。</p>
<p>第三泛音的频率是基础音的四倍，归到同一个八度内和基础音是同一个音名。在之后的是五倍的频率，归到同一个八度内的话实际上频率是基础音的5&#x2F;4，也就是波长是4λ&#x2F;5。从第三泛音往上走的泛音实际上对于声音本身影响已经比较小了，所以到这个阶段人们都在考虑2&#x2F;3波长的最和谐音，不过之后的纯律把4&#x2F;5这个比例也纳入了考虑。</p>
<h2 id="五度相生法"><a href="#五度相生法" class="headerlink" title="五度相生法"></a>五度相生法</h2><p>基于2&#x2F;3这个倍数，我们可以推导一个音阶内的所有音，因为2&#x2F;3正好是基础音和其纯五度音的倍数关系，所以这种推法叫做五度相生法。</p>
<p>既然波长为2λ&#x2F;3的音是与波长为λ的音最和谐的音，那么可以继续去找和波长为2λ&#x2F;3的音最和谐的音，也就是波长为4λ&#x2F;9的音，这个音波长已经小于λ&#x2F;2了，所以已经是下一个八度中的音了，把它重新调整回基础音所在的八度会得到波长为8λ&#x2F;9的音。</p>
<p>一直重复上面这个操作，如果我们进行到某一次操作之后得到的音和基础音能够在同一个八度内重合，那么我们可以认为遍历完了一个八度内所有的音阶。</p>
<p>理想是美好的，上面的问题可以等价为(2&#x2F;3)^x &#x3D;&#x3D; (1&#x2F;2)^y，其中x和y为正整数，求解这个方程。这个是无解的，所以上面的过程可以一直重复下去，也就是我们按照这样的想法无法遍历所有的音阶。</p>
<p>既然这样算不清楚那就取个近似吧，于是古人找到了(2&#x2F;3)^5≈0.1317和(1&#x2F;2)^3&#x3D;0.1250，这两个数很近似，于是就推五次吧。</p>
<p>最后各个音波长的结果是λ，2λ&#x2F;3，8λ&#x2F;9，16λ&#x2F;27，64λ&#x2F;81。最后第五次128λ&#x2F;243和λ&#x2F;2已经非常接近了。这个方法得出的五个音就是中国传统五声音调的宫 商 角 徵 羽。</p>
<p>西方的七声音阶就是在上面5个音的基础上加入了128λ&#x2F;243和3λ&#x2F;4。因为基础音是3λ&#x2F;4的音的2&#x2F;3波长的和谐音，所以也可以看作是从3λ&#x2F;4往后推7次得到的七声音阶，依赖的近似等式是(2&#x2F;3)^7≈0.0585和(1&#x2F;2)^4&#x3D;0.0652。最后结果是λ、8λ&#x2F;9、64λ&#x2F;81、3λ&#x2F;4、2λ&#x2F;3、16λ&#x2F;27、128λ&#x2F;243。不难发现相邻俩个音之间的比值只有两种，8&#x2F;9和243&#x2F;256，前者也叫全音，后者也叫半音。</p>
<h2 id="纯律"><a href="#纯律" class="headerlink" title="纯律"></a>纯律</h2><p>纯律出现一个原因是五度相生得到的七个音阶比例过于复杂了，而且每一个音只保证和前一个音和谐而不是和主音和谐，所以如果弹奏跨度特别大的音会有不和谐。所以有人提出了纯律，使七声音阶中的每一个音尽量与主音和谐，也就是和主音的比例关系变得尽量简单。</p>
<p>所以纯律中把4&#x2F;5波长的和谐音引入了整个音阶中。最后得出的七个音阶的波长分别是<br>λ、8&#x2F;9λ、4&#x2F;5λ、3&#x2F;4λ、2&#x2F;3λ、3&#x2F;5λ、8&#x2F;15λ。（这里有一个问题，为什么一定要保持7度，感觉破坏了对称性，还是说纯律本身其实是不止七度的？）</p>
<p>纯律引入了4&#x2F;5之后，同一个八度内的音确实更和谐了，但是带来了别的问题，原本同一个音阶里比例只有两种，现在变得更多了。而且每个音与主音是和谐了，但是两两之间又会出现不和谐。</p>
<h2 id="五度相生法-1"><a href="#五度相生法-1" class="headerlink" title="五度相生法"></a>五度相生法</h2><p>继续回到五度相生法，既然之前说的有误差，那就继续推，五次不够加到七次，七次不够加到十二次。</p>
<p>因为发现(2&#x2F;3)^12≈0.0077073，和(1&#x2F;2)^7&#x3D;0.0078125，所以又继续推导出12声音阶，波长分别是λ、2048&#x2F;2187λ、8&#x2F;9λ、16384&#x2F;19683λ、64&#x2F;81λ、3&#x2F;4λ、512&#x2F;729λ、2&#x2F;3λ、4096&#x2F;6561λ、16&#x2F;27λ、32768&#x2F;59049λ、128&#x2F;243λ。</p>
<p>原来七声音阶中的音都还在，只是新插进去了五个音在中间，这个时候再看下比例，现在比例也是两种，243:256（就是原来的“半音”，也叫作“自然半音”），2048:2187（这被叫作“变化半音”）。</p>
<p>这个时候得到的音阶已经几乎是一个等比数列了，但是最后一级总是会有一点误差。</p>
<p>之后还有人继续沿着五度相生法卷出来60律，360律，实际意义已经不大了。</p>
<p>说回误差，这十二阶中的误差看起来不大，但其实也不小。(2048:2187)&#x2F;(243:256)≈0.9865，好像差不多，但其实自然半音本身就是243:256≈0.9492了。</p>
<p>并且有误差存在的话会导致转调，合奏出现很多问题，下面这个图是纯律，但是五度相生也有一样的问题，就是C调转D调，总有几个音的音程由于误差对不上，导致后面的音全部错位，这样就会导致旋律听起来不同，合奏的时候也会不和谐。而且因为有的乐器本身不是C调的，如果和C调乐器一起合奏就烂完了。</p>
<img data-src="/2024/01/16/%E4%B9%90%E5%BE%8B/Pasted%20image%2020231228105133.png" class="" title="Pasted image 20231228105133">

<p>而且由于五度相生法和纯律推出来的音阶都是基于基础音的。五度相生只保证链式的和谐，即我上一个音和我下一个音跟我是和谐的，但是如果两个音相距过远会导致这种和谐减弱。纯律只保证所有音和基础音的和谐度，除了基础音之外的两两之间可能出现相当不和谐的情况，比如历史上的狼音五度2，6。谱面上是纯五度，但是实际调律出来的音色相当不和谐。这样会导致2，无法和5，6同时和谐。因为有这种情况，甚至有人提出键盘上放两个2，弹2，5的时候用一个，弹2，6的时候用另一个。</p>
<p>因为这些乐律上的缺陷，所以古代作曲有很多制约，哪些音又不能一起用了，啥和弦又不能弹了，本质是由于乐律的缺陷导致的。很多人一直致力解决这个问题，试图找到一种方法解决误差的同时，又保证纯四度和纯五度不被破坏。</p>
<p>一直到文艺复兴之前，西方音乐界通行的律法叫“平均音调律”（Meantone temperament），就是在保证纯五度和纯四度尽量不受影响的前提下，把(2&#x2F;3)^12和(1&#x2F;2)^7之间的差距尽量分配到12个音上去。这只是一种无可奈何的妥协，大家其实都在等待新的音律出现。</p>
<h2 id="十二平均律"><a href="#十二平均律" class="headerlink" title="十二平均律"></a>十二平均律</h2><p>后来就出现了十二平均律，直接将2开12次方，真正把12音阶变成等比数列。这个乐律直接解决了转调问题，任何一个音都可以复制到另一个调上。</p>
<p>十二平均律的提出看起来想法很简单，但是实践起来要解决的问题是徒手开12次方的难题。现在普遍认为明朝的朱载堉是真正实现十二平均律的第一人，使用算珠开12次方，并且结果相当准确。</p>
<p>有了十二平均律，所有音之间的音程都是固定的半音，100音分，转调合奏问题统统解决了，有了这个音律，作曲家，乐器制造者都获得了极大的便利和自由。但是还是有一点不好，因为十二平均律破坏了最自然的纯五度和纯四度，甚至大三度，这些自然泛音和现在钢琴上弹出来的音总是有小小的误差，虽然基本上是可以接受的。</p>
<p>现在主流乐律还是十二平均律，但是包括印度，阿拉伯等特色乐律也不一定非要是十二平均律，十二平均律最核心还是三分损益法中提出的2&#x2F;3的和谐音，如果基于别的和谐可以派生出不同的乐律。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Music/" rel="tag"># Music</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/15/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E5%9B%9B/" rel="prev" title="赴日游记(四)">
                  <i class="fa fa-angle-left"></i> 赴日游记(四)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ihopenot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ihopenot" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ihopenot/blogComment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
