<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ihopenot.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="日程Day3早上起来，决定去大阪城。 大阪城那里是个很大的像公园的地方，中间是大阪城，周围有很多配套设施，有些像音乐馆的地方，那个时候好像还在办什么活动，全是人，而且都拿着小团扇靠着墙不知道在拍什么东西。 往里稍微走一走就到大阪城周边了，应该说大阪城分三个部分，一个是最中心最高的天守阁，一个是周围护城河和墙围起来的日本风的环境，再外面是像现代公园的一个环境。进大阪城要过一个城门一样的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="赴日游记(三)">
<meta property="og:url" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89/index.html">
<meta property="og:site_name" content="Ihopenot">
<meta property="og:description" content="日程Day3早上起来，决定去大阪城。 大阪城那里是个很大的像公园的地方，中间是大阪城，周围有很多配套设施，有些像音乐馆的地方，那个时候好像还在办什么活动，全是人，而且都拿着小团扇靠着墙不知道在拍什么东西。 往里稍微走一走就到大阪城周边了，应该说大阪城分三个部分，一个是最中心最高的天守阁，一个是周围护城河和墙围起来的日本风的环境，再外面是像现代公园的一个环境。进大阪城要过一个城门一样的东西。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728103641.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728103755.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728104016.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728105752.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728121508.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728140330.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728154854.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728160336.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728171826.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728190309.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728192939.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728193817.jpg">
<meta property="article:published_time" content="2023-10-25T11:53:26.912Z">
<meta property="article:modified_time" content="2023-10-25T11:53:00.000Z">
<meta property="article:author" content="Ihopenot">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89//IMG20230728103641.jpg">


<link rel="canonical" href="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89/","path":"2023/10/25/赴日游记-三/","title":"赴日游记(三)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>赴日游记(三) | Ihopenot</title>
  






  <script async defer data-website-id="3012eb99-9ec3-4486-830c-5bbf71982d9e" src="https://umami.ihopenot.men/analog"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Ihopenot" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ihopenot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Brownian motion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">18</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">日程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3"><span class="nav-number">1.1.</span> <span class="nav-text">Day3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4"><span class="nav-number">1.2.</span> <span class="nav-text">Day4</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ihopenot"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ihopenot</p>
  <div class="site-description" itemprop="description">is the random motion of particles suspended in a medium</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ihopenot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ihopenot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/984430652@qq.com" title="E-Mail → 984430652@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ihopenot.github.io/2023/10/25/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ihopenot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ihopenot">
      <meta itemprop="description" content="is the random motion of particles suspended in a medium">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="赴日游记(三) | Ihopenot">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赴日游记(三)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-25 19:53:26 / Modified: 19:53:00" itemprop="dateCreated datePublished" datetime="2023-10-25T19:53:26+08:00">2023-10-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="日程"><a href="#日程" class="headerlink" title="日程"></a>日程</h1><h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><p>早上起来，决定去大阪城。</p>
<p>大阪城那里是个很大的像公园的地方，中间是大阪城，周围有很多配套设施，有些像音乐馆的地方，那个时候好像还在办什么活动，全是人，而且都拿着小团扇靠着墙不知道在拍什么东西。</p>
<p>往里稍微走一走就到大阪城周边了，应该说大阪城分三个部分，一个是最中心最高的天守阁，一个是周围护城河和墙围起来的日本风的环境，再外面是像现代公园的一个环境。进大阪城要过一个城门一样的东西。</p>
<span id="more"></span>

<img data-src='/2023/10/25/赴日游记-三//IMG20230728103641.jpg'  alt="IMG20230728103641" style="zoom:10%;" />

<p>穿过门的时候，看到天守阁真的很震撼。有种拨开云雾之后宏伟的天守阁出现在眼前的那种感觉。拍了很多张照片都拍不出那种感觉。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728103755.jpg'  alt="IMG20230728103755" style="zoom:10%;" />

<p>在之后逐渐靠近天守阁。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728104016.jpg'  alt="IMG20230728104016" style="zoom:10%;" />

<img data-src='/2023/10/25/赴日游记-三//IMG20230728105752.jpg'  alt="IMG20230728105752" style="zoom:10%;" />

<p>夏天真的热的要死，所幸日本自动贩卖机到处都是，而且里面的饮料都是冰的，挺好，路上干了好几瓶水。走到天守阁脚下发现进天守阁不仅要门票还要排队，队伍还很长一条，然后就打退堂鼓了，看下外面就差不多了吧。</p>
<p>后来还是进去了，排就排吧，好在队伍看起来很长，但是动的挺快的，排了可能不到半个小时就到了吧。门票是600円，是个自动售票机在卖票，支持很多支付方式，主要是支持微信支付宝，这是我在日本为数不多使用支付宝支付的服务之一。</p>
<p>拿了票进天守阁，门口放了一门炮，也不知道是真的还是假的，进去之后主要是历史文物和一些历史教育，主要是关于战国时期的一些东西，大阪城的历史啥的，五楼是专门讲丰臣秀吉的传记的。其中三楼还是四楼是不允许拍摄的，都是些文物啥的，但是里面本来也没啥好拍的，所以阁内都没拍。</p>
<p>然后到天守阁顶楼拍了一张，远处那个绿色扁平的圆就是之前说的像音乐馆的东西。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728121508.jpg'  alt="IMG20230728121508" style="zoom:10%;" />

<p>之后从天守阁出来，直奔下一个目的地，心斋桥，找饭吃（</p>
<p>打算试试一兰拉面，然后找到了本店，然后发现门口的队伍巨长，然后放弃了。主要饿了，这排队不知道要排到啥时候去了，然后再附近晃，发现有个一兰拉面（清真）好像人不多的样子，然后打算去吃，有点队伍但是排的不久。是外面放了一个售票机，日本售票机的逻辑是先把钱塞进去，然后你点你要什么，点一下就出一张对应的票，之后用一个退币按钮把剩下的钱退回来。这个和国内大多数贩卖机不太一样，国内都是先按商品，选好之后再付款。但是日本也有这种逻辑的自动贩售机，那种大都是支持电子钱包支付的贩售机会有这种支付逻辑。</p>
<p>拿了票排队，等服务员引导入座。这家店的座位是每人一个座，然后座位之间都是挡板隔开的，座位正面就是服务员在的地方，就很像日本动漫或者电视里看的那种，但是它这里面向服务员的方向是被布遮住的，只有上菜或者请求服务的时候会打开。然后请求服务的话就是按桌子上一个键，对于常见的一些服务比如加面，加菜等等都有一个小牌子，上面有多国语言，你只要按下请求服务的按键，之后选你要的服务对应的小牌子放在前面，服务员看到小牌子就知道你要什么服务了，非常友好。值得一提的是，当时看了下小牌子，里面有一个是周围人太吵了，希望安静点。不知道这个用了会发生什么。</p>
<p>上座之后等不了多久就上菜了。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728140330.jpg'  alt="IMG20230728140330" style="zoom:10%;" />

<p>加了两片海苔和一个温泉蛋，味道还不错，温泉蛋绝妙，和面很配。然后它这个清真的意思是，因为正统一兰是用的豚骨高汤，也就是猪骨，所以为了清真，他这个汤是换用的鸡汤，可能这也是人比较少的原因吧。虽然它招牌上写用鸡汤完美还原了豚骨高汤的味道，但是完全放屁，面吃进嘴就是一口鸡味。但是抛开不谈，就味道本身还是很不错的。</p>
<p>吃完之后又去日本桥走了一遭，昨天去的太晚店都关的差不多了，今天下午直接去，到了发现有的店还是没开，不会是开倒闭了吧。。但是也有挺多开了的店，什么骏河屋啥的，还有一个专卖各种卡牌的店，上面还有一整层楼给牌佬打牌，游戏王什么的，各种牌都有。还有些什么不知道是怎么玩的牌，感觉就像是小学生玩的那种只有个攻防的奥特曼卡牌的那种牌也有人在打，看不懂。还有那种一整个店全是手办，各种手办都有的。但是也没打算买啥，所以只是到处看了下，即使要买也是规划到最后几天去东京买，没人想提着一堆东西到处走吧。</p>
<p>逛的差不多了就去下一个目的地，通天阁。也在日本桥附近，直接走过去了，逐渐靠近通天阁。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728154854.jpg'  alt="IMG20230728154854" style="zoom:10%;" />

<p>之后拍了张我觉得很有日本味的照片。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728160336.jpg'  alt="IMG20230728160336" style="zoom:10%;" />

<p>然后到了通天阁脚下，通天阁是可以上去的，但是要1000日元，感觉有点亏，也不是非上不可，然后就没上。</p>
<p>逛的差不多之后去附近的唐吉可德转了一下，就是各种东西都卖的超市，买了瓶生可乐，一包芒果干，一包悠哈悠哈的糖，试试日本零食。那个糖挺便宜的，国内罗森也有卖，在日本均价是国内两倍的前提下，那个糖的价格和国内差不多。然后那个生可乐是我在日本买过的最便宜的饮料，一瓶不到一百日元，比水还便宜。然后坐地铁回酒店了，回酒店上楼的时候在自动贩卖机里炫了一罐asahi，苦的不好喝。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728171826.jpg'  alt="IMG20230728171826" style="zoom:10%;" />

<p>然后开始考虑晚饭吃什么，到处晃了一圈也不知道吃啥，然后发现有个露天广场，上面有很多餐车在卖吃的，看了一下，有挺多东西的，什么蛋糕，什么生蚝啤酒，之类的各种食物，感觉还行。最后搞了个土耳其烤肉卷和长薯条。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728190309.jpg'  alt="IMG20230728190309" style="zoom:10%;" />

<p>烤肉卷味道不错，薯条有点拉，感觉全是面粉，只有少量的土豆。这里露天环境还不错，边吃还有大屏幕在那放足球和棒球比赛。吃完天已经黑了，走时拍了张照。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728192939.jpg'  alt="IMG20230728192939" style="zoom:10%;" />

<p>之后去了趟711，看到了300日元的冰杯。</p>
<img data-src='/2023/10/25/赴日游记-三//IMG20230728193817.jpg'  alt="IMG20230728193817" style="zoom:10%;" />

<p>之后回酒店看了会电视睡觉了。</p>
<h2 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h2><p>TODO</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/24/OnePlus%E5%88%B7Magisk/" rel="prev" title="OnePlus刷Magisk">
                  <i class="fa fa-angle-left"></i> OnePlus刷Magisk
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ihopenot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ihopenot" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ihopenot/blogComment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
