<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ihopenot.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言挺早就想去日本了，被二次元吸引，但是苦于没有时间+缺人，一直没去。正好今年暑假前和群友聊天，发现有小团体，准备去日本summer pockets朝圣旅游，直接加入群聊。之后虽然实际上去的时间都是分散的，见面时间也不长，但是有个靠谱室友，所以总的这次赴日还是很成功的。 原本这种东西应该赴日途中一边旅游一边写的，但是实际上每天急行军，基本白天全在走路，到晚上躺床上就想摸了。所以只有现在摸出来一些空">
<meta property="og:type" content="article">
<meta property="og:title" content="赴日游记">
<meta property="og:url" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ihopenot">
<meta property="og:description" content="前言挺早就想去日本了，被二次元吸引，但是苦于没有时间+缺人，一直没去。正好今年暑假前和群友聊天，发现有小团体，准备去日本summer pockets朝圣旅游，直接加入群聊。之后虽然实际上去的时间都是分散的，见面时间也不长，但是有个靠谱室友，所以总的这次赴日还是很成功的。 原本这种东西应该赴日途中一边旅游一边写的，但是实际上每天急行军，基本白天全在走路，到晚上躺床上就想摸了。所以只有现在摸出来一些空">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725133429.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725140248.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725163528.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725155327.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725175604.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725184210.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725184417.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725190941.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725203351.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725205030.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725213457.jpg">
<meta property="article:published_time" content="2023-09-10T14:25:59.000Z">
<meta property="article:modified_time" content="2023-09-15T03:10:54.000Z">
<meta property="article:author" content="Ihopenot">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0//IMG20230725133429.jpg">


<link rel="canonical" href="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0/","path":"2023/09/10/赴日游记/","title":"赴日游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>赴日游记 | Ihopenot</title>
  






  <script async defer data-website-id="3012eb99-9ec3-4486-830c-5bbf71982d9e" src="https://umami.ihopenot.men/analog"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ihopenot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Brownian motion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">日程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mon-2"><span class="nav-number">2.1.</span> <span class="nav-text">Mon -2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E8%A7%84%E5%88%92"><span class="nav-number">2.1.1.</span> <span class="nav-text">行程规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E6%8A%A4%E7%85%A7"><span class="nav-number">2.1.2.</span> <span class="nav-text">办理护照</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mon-1"><span class="nav-number">2.2.</span> <span class="nav-text">Mon -1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E7%AD%BE%E8%AF%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">办理签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JR-Pass"><span class="nav-number">2.2.2.</span> <span class="nav-text">JR Pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8WiFi"><span class="nav-number">2.2.3.</span> <span class="nav-text">移动WiFi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E7%9B%B8%E6%9C%BA"><span class="nav-number">2.2.4.</span> <span class="nav-text">运动相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E4%BB%98"><span class="nav-number">2.2.5.</span> <span class="nav-text">支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E7%A5%A8%E9%85%92%E5%BA%97"><span class="nav-number">2.2.6.</span> <span class="nav-text">机票酒店</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day0"><span class="nav-number">2.3.</span> <span class="nav-text">Day0</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ihopenot"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ihopenot</p>
  <div class="site-description" itemprop="description">is the random motion of particles suspended in a medium</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ihopenot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ihopenot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/984430652@qq.com" title="E-Mail → 984430652@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ihopenot.github.io/2023/09/10/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ihopenot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ihopenot">
      <meta itemprop="description" content="is the random motion of particles suspended in a medium">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="赴日游记 | Ihopenot">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赴日游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-10 22:25:59" itemprop="dateCreated datePublished" datetime="2023-09-10T22:25:59+08:00">2023-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-15 11:10:54" itemprop="dateModified" datetime="2023-09-15T11:10:54+08:00">2023-09-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>挺早就想去日本了，被二次元吸引，但是苦于没有时间+缺人，一直没去。正好今年暑假前和群友聊天，发现有小团体，准备去日本summer pockets朝圣旅游，直接加入群聊。之后虽然实际上去的时间都是分散的，见面时间也不长，但是有个靠谱室友，所以总的这次赴日还是很成功的。</p>
<p>原本这种东西应该赴日途中一边旅游一边写的，但是实际上每天急行军，基本白天全在走路，到晚上躺床上就想摸了。所以只有现在摸出来一些空闲时间写下游记。而且还有一堆视频影像资料没剪……</p>
<p>这里稍微记录一下这次日本的旅行，还有一些去之前没了解到的东西，如果可能帮后人少走点弯路。</p>
<span id="more"></span>

<h1 id="日程"><a href="#日程" class="headerlink" title="日程"></a>日程</h1><h2 id="Mon-2"><a href="#Mon-2" class="headerlink" title="Mon -2"></a>Mon -2</h2><h3 id="行程规划"><a href="#行程规划" class="headerlink" title="行程规划"></a>行程规划</h3><p>基本确定要去日本了，新建共享文档，开始设计旅游计划，决定要去哪里。开了个google map共享列表就开始找地点了。</p>
<p>首先上榜的几个地点：</p>
<blockquote>
<p>鸟白岛（直岛，男木岛，女木岛）：Summer Pockets朝圣点，赴日旅游的本初原因。</p>
<p>富士山：不会有人去日本不看富士山吧（哦原来是我，火车途径两次，加到富士县一次，每次富士山都被云层层包裹，一次都没看到。。</p>
<p>秋叶原：不会有二次元去日本不去秋叶原吧。</p>
<p>小豆岛：《擅长捉弄的高木同学》朝圣点。</p>
<p>三轩茶屋：《P5R》主角家在的四轩茶屋朝圣点。</p>
<p>金阁寺：以前玩东方时候有一张符卡叫金阁寺的天花板，所以想去看看天花板。。</p>
<p>北野异人馆：室友加的，《Fate Stay Night》远坂凛的家。</p>
<p>诹访大社：东方众朝圣。</p>
<p>姬路城：欧陆风云4里修奇观的时候见到过。</p>
</blockquote>
<p>预期行程14天，想要都去一遍，最后行程决定从东京落地，到京都沿路南下到大阪，濑户内海，之后返回东京再起飞回国，算是比较科学的。</p>
<p>这里行程设计的时候主要考虑到前一个酒店退宿之后要赶到下一个酒店先放行李，所以日程安排大都是早上从A出发到B，这样到B之后可以立刻放下行李，尽量缩短携带行李的时间。但是实际上日本旅游业非常发达，基本你能到的任何有车站码头的地方都有临时存放行李的地方，根据行李大小也就几百日元，而且到酒店无论是还没到check in的时间或者是check out之后都可以把行李寄放在工作人员那里，非常方便，甚至有的酒店询问你check in的时间，在你check in之前直接把行李送到你房间。这样实际旅游基本不用在意行李，规划的时候就灵活多了。</p>
<h3 id="办理护照"><a href="#办理护照" class="headerlink" title="办理护照"></a>办理护照</h3><p>然后办理护照，移民局小程序上看得到附近有哪些办理点，基本找个近的去就行了，预约好像也没啥用，可能是附近人不多？去就走个流程，就带个身份证和钱就行了，他那边一般有机器给你拍照，之后就跟着工作人员指引办理，最后交钱，一般会让他把护照邮寄过来比较方便。办理时间我是花了半个月多点拿到的护照，这个东西可以早点办理，反正迟早用得上。</p>
<h2 id="Mon-1"><a href="#Mon-1" class="headerlink" title="Mon -1"></a>Mon -1</h2><h3 id="办理签证"><a href="#办理签证" class="headerlink" title="办理签证"></a>办理签证</h3><p>办了护照之后办签证，其实应该早点办的，提前一个月办比较合理，我和室友都是7月2号把材料寄出去的，12号出签，但是室友的签证就基本是卡着机票的极限20号出的签，可能是我是重庆领区办理的签证，人比北京领区人少所以办的快些。总之签证还是早点办比较好，卡到最后几天搞得人心惶惶也确实不好受。</p>
<p>办签证的话日本现在是没有个人送签的，所以基本是淘宝找旅行社办理，学生的话单次旅游签基本没什么门槛，但是三年多次的话就要收入证明了。</p>
<h3 id="JR-Pass"><a href="#JR-Pass" class="headerlink" title="JR Pass"></a>JR Pass</h3><p>JR Pass是日本铁路通票，有了这个，在日本除了新干线上のぞみ（希望号）和みずほ（瑞穗号）两种类型的列车无法乘坐，其他JR运营的线路可以随意免费坐。日本铁路系统比较复杂，除了JR以外还有很多私营的铁路公司，这些公司运营的线路没法使用JR Pass乘坐，但是JR运营的铁路遍布日本，只使用JR也能够到达日本大部分地区了。</p>
<p>去的时候买的JR Pass是14天一共2500左右人民币，如果更短途的旅程还有7天的JR Pass，会更便宜一些。由于旅途原因选择了14天的版本，因为开销最大的两次行程分别从东京到京都和高松到东京，实在是没法压到7天之内，不然肯定选7天的版本更划算，这两趟就要3万多日元了，JR Pass也就不到5万日元。不过回国前几天好像看到有说JR Pass可能要涨价。</p>
<p>总之去日本要是新干线坐的多的话买JR Pass肯定不亏。</p>
<h3 id="移动WiFi"><a href="#移动WiFi" class="headerlink" title="移动WiFi"></a>移动WiFi</h3><p>去日本那边没有流量，漫游流量很贵，所以是搞了个漫游超人，就是便宜的日本本地卡开的流量，然后开了个热点，就当wifi用了。十多块钱一天吧，基本在日本使用每天能用好几G的流量也没有限速啥的，充一次电也能带着跑一天，还是挺方便的。</p>
<h3 id="运动相机"><a href="#运动相机" class="headerlink" title="运动相机"></a>运动相机</h3><p>出国机会不多，想着出去拍点东西回来，留个纪念。本来打算搞个执法记录仪整天拍的，然后研究着研究着就消费升级了，最后搞了个大疆的action3，虽然估摸着action4快出了，但是总得搞个能拍的，所以还是下单了。因为不想用手机拍，一个是耗电，拍个一两个小时可能就顶不住了，而且发热。二个是存储空间，最后省着拍都拍了300多个G的内容，手机还是有点难顶的。</p>
<p>但是到手的action3续航有问题，4k60拍十几分钟就过热了，1080p都不能录到电耗干，加上日本那边夏天太阳也大，户外边走边录两下就过热了，sb大疆。走之前就发现有这个问题，但是因为马上就要出发，返修来不及了，只能将就用。回来就送修，说是什么模块烂了，给换了个新的，好一点，但是离客服发的实验室续航参数还是有差距，懒得折腾了就这样吧。</p>
<p>然后拍的时候，能拍4k还是尽量4k，帧率低点其实没啥，4k确实比1080清晰多了。因为4k录不久，当时想的1080p120帧将就下，但实际上1080p录120帧很糊，不如帧率调低点会看着更清晰。还有就是action3是电子防抖，夜间过黑的话录制会烂掉，当时走之前最后几天拍了下河边夜景，出来完全不能看，整个画面全在乱抖。</p>
<p>为了方便录制，走之前搞了个脖挂，能把action3放在胸口拍，挺不错的。</p>
<h3 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h3><p>虽然之前有所耳闻，但是想着这都2023年了，电子支付应该在日本已经多起来了吧？这样想着，没准备取太多钱，先搞了4万日元，但是实际上日本电子支付有，但还是不普遍，而且支援国内电子支付的地方也不多，基本只有大型连锁店和一些景点支持。所以实际上在日本支付还是以现金为主，在日本信用卡支付也比电子支付普遍得多，所以去之前搞张visa或者master card的信用卡真的很有用。而且由于日本电子支付很少支持国内的微信支付宝等，所以一定要用电子支付的地方，比如麦当劳小程序下单啥的，要么信用卡，要么就是使用日本本土的电子支付，但是像Line这种日本那边的微信一样的程序，没有日本手机号是注册不了的，所以旅客的话基本很难用日本本土的电子支付，基本只能绑定信用卡进行消费，要是没有信用卡这些服务就用不了了。</p>
<p>提起取现金还有一点，因为外钞比较特殊，各个银行营业厅不会随时备有大量外钞，所以要取钞的话需要提前预约，预约之后对应的营业厅会调外钞过来，你才能取。这里批判一下中行，app上预约等于没有预约，到了线下还是取不出钱，还得线下再约。对比室友在建行去外钞，预约完了直接工作人员打电话确认取钞时间和金额，靠谱多了。</p>
<h3 id="机票酒店"><a href="#机票酒店" class="headerlink" title="机票酒店"></a>机票酒店</h3><p>机票酒店真贵啊，旅游大头就这俩了，研究了半天，最后图省事买了直飞东京的航班，回程是过上海中转一下，最后00:20落地的航班，时间相比已经挺阳间了。最后机票是4000+，图省钱的话其实还有更好的选择，比如桃子或者春秋航空的廉航，或者一些需要转机的阴间航班，这些阴间航班大部分可能需要在机场过夜。。最省钱应该能在3000块附近打住，虽然不知道怎么搞的，但是有个群友2000+搞定了往返机票，可能是有航司的优惠计划啥的吧。</p>
<p>酒店没啥好说的，我们这次主要是在携程上订的酒店，还有airbnb，booking啥的都可以用。特别是这次旅游住的岛上民宿，携程上基本是没有的，得上后面几个平台，国外的信息会多一些。酒店的话要是能确定行程的话就尽早定吧，特别是旅游旺季的时候，像这次最后几天在东京的住宿基本就是没得选，要么贵，要么偏，最后是在浅草附近找的相对便宜的酒店，早定的话选择可能会多很多。</p>
<h2 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h2><p>早上的飞机，中午12点才能落地，为了求稳一点预约了个滴滴，免得早起打不到车的尴尬。</p>
<p>飞机餐感觉还不错，然后入境的话飞机上会发一个小卡片，好像是要填好然后在海关那里用。我们是从成田机场入境，下飞机到海关前面人巨多，还基本都是外国人，有点工作人员指引，但是叭叭的全是日文，也听不懂，看了下，好像是要扫大屏幕上的二维码，然后填入境信息。这个好像就是飞机上的小卡片的对应的电子版吧，要是下飞机有网络环境的话填这个，没网就填小卡片，大概是这个意思吧。然后我们有网，所以填了电子资料，然后有个二维码，过海关的时候给他扫就行了。</p>
<p>然后护照过的话，因为我是电子签证，把电子签证上的二维码扫开给他看就行了，最后录个指纹就可以过关了。</p>
<p>之后是一些海关的申报检查啥的，没啥违禁品就不太用管。日本海关入境不让带肉类和肉制品，火腿这种也不行，入境之前最好看下啥能带啥不能带。</p>
<p>然后过了海关就去办JR Pass，应该各个机场都有办理的地方，成田机场在往下一个大厅进门左手边，之前网上听说去办JR Pass人很多，可能要排很久队，但是我们到的时候前面只有两个老外在那排，很快就到我们了。工作人员都能使用英文，进门先一个老头先大致询问了我们JR Pass的时间安排，从哪天开始到哪天结束，之后问我们出了机场目的地是哪，写在一张纸上一起给后面的工作人员。感觉老头的英文水平明显比后面的工作人员水平高，应该是提前问清楚减少后面工作人员压力。之后的工作人员给我们办理好了JR Pass，然后教我们怎么用，什么规则之类的，这个还有份说明，各个语言版本都有，我们要了份中文的来看。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725133429.jpg'  alt="IMG20230725133429" style="zoom: 10%" />

<p>办好之后工作人员会直接跟你确认时间然后帮你把到目的地的车票买好，非常便利。</p>
<p>之后就是坐火车一路前往京都，路上大多是郊区风景，看到标牌都是日文才有来了日本的感觉。而且日本这些郊区的房子大多是平房，而且一大片的全是居民区的样子，也不知道他们平时购物啥的配套设置都是在哪。</p>
<p>成田特快内部，不知道为啥基本没啥人，之后赶回国飞机的那班火车上人就巨多。然后日本列车的乘务员在从一节车厢进另一节车厢的时候会向车内鞠躬一下，之后离开的时候也会再鞠躬一下。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725140248.jpg'  alt="IMG20230725140248" style="zoom: 10%;" />

<p>然后是沿途的风景，像这种太阳能板日本郊区，或者至少是成田特快沿途真的是一片一片的，非常多。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725163528.jpg'  alt="IMG20230725163528" style="zoom:10%;" />

<p>这张是火车经过富士的时候拍的，后面的山预计是富士山，但是云太多了，完全看不见。。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725155327.jpg'  alt="IMG20230725155327" style="zoom:10%;" />

<p>然后到了京都站，京都站巨大无比，不止是火车站，而且上层还有商圈，购物中心，小公园等等各种设施，很繁华，而且也很容易迷路。但是刚到第一天，没有心情玩啥，准备是先到酒店放个东西，休息一会去吃晚饭。正好大学同学Y同学现在就在京都这边，对面提议来京都站接我们，于是就在京都站等了一会。然后等的时候看到日本的出租车啥的，跟国内长相差别还蛮大的，而且头上都会顶一个圆球，有的还是那种粉光的爱心，很迷惑。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725175604.jpg'  alt="IMG20230725175604" style="zoom:10%;" />

<p>Y同学到了之后，先到酒店放东西。酒店是特意选了离京都站近的一家酒店，而且价格也很便宜，相比之后的住宿来说。之后休息了一下准备去觅食，反正跟着走就是了，也不知道去的哪个地方，是坐地铁去的。</p>
<p>日本这边感觉火车和地铁没啥区别，日本铁路对日本人的地位大概和中国的地铁差不多，非常方便，刷交通卡都能直接上，也没有安检这种东西。然后日本交通系IC卡也是比较常用的东西，刷地铁，刷火车，刷公交都可以用，而且很多店和自动贩售机也是支持交通系IC卡直接扣款的，比如松屋这些。而且街机机台有的也可以刷交通系IC卡，不过好像要先到官网绑定一下。交通系IC卡也有很多种，但是最常见的还是ICOCA和SUICA两种，分别是西日本和东日本发行的，现在交通全互通之后一般都是两种卡都可以用的，我是从同学哪里继承了一张ICOCA，但是ICOCA对google钱包支持不太行感觉，感觉可能SUICA要稍微好用些，如果使用的apple系的手机的话apple pay是可以直接给SUICA充钱的，也能直接用iPhone的NFC去刷卡。不过没法在线充值也问题不大，在日本随处可见的便利店里都可以直接用现金给交通系IC卡充值。</p>
<p>之后到了吃饭的商圈，其实应该叫商业街。日本很多地方都有类似这种街道，一整条街全是卖东西的或者卖吃的，各种店铺。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725184210.jpg'  alt="IMG20230725184210" style="zoom:10%;" />

<p>商业街旁边的一个小天满宫，没进去看了。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725184417.jpg'  alt="IMG20230725184417" style="zoom:10%;" />

<p>之后Y同学带着准备去吃寿司郎，一个回转寿司店，领了个号，但是前面人巨多，等候室椅子都坐满了，然后准备回街上转转再过来吃。之后被带到了二次元周边店，里面各种挂画，手办啥的，还有日本的原神同人。。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725190941.jpg'  alt="IMG20230725190941" style="zoom:10%" />

<p>之后回去看了一眼号，人还是多，还得等挺久的，就又回街上接着转，最后转不动了，再店面等了一会，最后8点过才吃上。。他这个回转寿司叫做回转，但是现在都是拿个平板自己点，点了之后直接转到你面前，也没有那种一直再转随时可以拿的即兴寿司。虽然据Y同学说是之前是有的。然后这些平板点菜的店，平板很多都是支持多国语言的，也不用担心不知道点的啥，虽然还是有些菜没有翻译就是了。我们点了很多寿司，令我印象最深的是360円一份的金枪鱼大脂，真的妙，入口即化，肥美的口感，带点芥末真是绝妙。还有是酸梅酱鱿鱼刺身，上面点了一片奇怪的香菜，一口吃下去全是奇怪的味道，而且酸梅酱还贼酸，吃了一块不想吃第二块了。。大脂就是图里白色盘子的那块。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725203351.jpg'  alt="IMG20230725203351" style="zoom:10%;" />

<p>还有一个茶蒸蛋，里面还有些鲍鱼，虾仁之类的海鲜一起蒸，味道还是不错的。虽然当时点的时候可能看错了以为是茶泡饭，结果上来发现不对劲是个蒸蛋，但是还是挺好吃的。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725205030.jpg'  alt="IMG20230725205030" style="zoom:10%;" />

<p>之后吃完，一共好像吃了7000日元。。Y同学请客了。。然后出去大概已经晚上9点过了，这个时候很多商铺都已经关门了，回去的路上也清净了很多。当时的感受是，9点就关门了，日本人没有夜生活吗。然后经过一个土耳其烤肉店的时候，店门口有个外国老哥突然对我们蹦了一句中文，”我爱中国“。。有点迷惑，不知道咋回应，想说我也爱，额，爱啥？土耳其吗，还是日本？然后Y同学回复，good，奖励你1000社会信用点。</p>
<p>虽然大部分店铺都关门了，但是街机厅还没关，回去的路上进机厅又玩了一会，拍摄打beat mania。看了一下好像没有sega系的街机，就没咋玩。</p>
<img data-src='/2023/09/10/赴日游记//IMG20230725213457.jpg'  alt="IMG20230725213457" style="zoom:10%;" />

<p>之后回到酒店，睡觉。</p>
<p>最后还有个小插曲，因为刚下飞机太累了，离开酒店的时候身上啥也没带，地铁是用的同学的卡坐的。当时坐的时候以为里面的钱还够来回，结果只够去，回来的时候同学刷出去了我被关在里面了。。我俩身上都没带现金，地铁站充IC卡又只能用现金，场面一度十分尴尬。幸好室友带了卡，然后在工作人员指导下到711便利店里的ATM机里取钱。取的时候才发现没开跨境取款，又在手机上把跨境取款打开了，这才取出来钱。。虽然捐了50多块的手续费。</p>
<p>日本不是国内，出门一定要带钱啊。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/30/%E5%A2%A8%E6%B0%B4%E5%B1%8F%E6%8A%98%E8%85%BE/" rel="prev" title="墨水屏折腾">
                  <i class="fa fa-angle-left"></i> 墨水屏折腾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/13/%E4%BD%BF%E7%94%A8Windows-RemoteApp%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8BQQ/" rel="next" title="使用Windows RemoteApp实现远程QQ">
                  使用Windows RemoteApp实现远程QQ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ihopenot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ihopenot" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
