<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ihopenot.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="日程Day1早上起床，桌子上是昨晚买的伊右卫门茶，和九点整的闹钟，然后拍了一张。   今天起床就开始在看京都有啥玩的，大致决定的路线如下。   先去罗森搞点早饭，拿了一个饭团一个饭卷，去找服务员加热，然后把饭团加热了，告诉我饭卷是寿司，不用加热。然后在店门口吃了，日本罗森店里很多都没有座位的，也不知道该在哪吃，边走边吃好像也不太好，就站在店门口吃完走了。">
<meta property="og:type" content="article">
<meta property="og:title" content="赴日游记(二)">
<meta property="og:url" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Ihopenot">
<meta property="og:description" content="日程Day1早上起床，桌子上是昨晚买的伊右卫门茶，和九点整的闹钟，然后拍了一张。   今天起床就开始在看京都有啥玩的，大致决定的路线如下。   先去罗森搞点早饭，拿了一个饭团一个饭卷，去找服务员加热，然后把饭团加热了，告诉我饭卷是寿司，不用加热。然后在店门口吃了，日本罗森店里很多都没有座位的，也不知道该在哪吃，边走边吃好像也不太好，就站在店门口吃完走了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726090103.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//image-20230920112400707.png">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//DJI_20230726092726_0030_D.png">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//DJI_20230726093331_0035_D.png">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//DJI_20230726094013_0041_D.png">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726105334.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726105509.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726110342.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726114536.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726115413.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726115800.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726152554.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726170713.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726171129.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726172428.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726174058.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726175304.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726181303.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726195215.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726213956.jpg">
<meta property="og:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726223659.jpg">
<meta property="article:published_time" content="2023-09-20T02:57:37.000Z">
<meta property="article:modified_time" content="2023-09-20T08:10:38.000Z">
<meta property="article:author" content="Ihopenot">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C//IMG20230726090103.jpg">


<link rel="canonical" href="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C/","path":"2023/09/20/赴日游记-二/","title":"赴日游记(二)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>赴日游记(二) | Ihopenot</title>
  






  <script async defer data-website-id="3012eb99-9ec3-4486-830c-5bbf71982d9e" src="https://umami.ihopenot.men/analog"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Ihopenot" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ihopenot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Brownian motion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">日程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">1.1.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">1.2.</span> <span class="nav-text">Day2</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ihopenot"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ihopenot</p>
  <div class="site-description" itemprop="description">is the random motion of particles suspended in a medium</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ihopenot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ihopenot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/984430652@qq.com" title="E-Mail → 984430652@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ihopenot.github.io/2023/09/20/%E8%B5%B4%E6%97%A5%E6%B8%B8%E8%AE%B0-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ihopenot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ihopenot">
      <meta itemprop="description" content="is the random motion of particles suspended in a medium">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="赴日游记(二) | Ihopenot">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赴日游记(二)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-20 10:57:37 / Modified: 16:10:38" itemprop="dateCreated datePublished" datetime="2023-09-20T10:57:37+08:00">2023-09-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="日程"><a href="#日程" class="headerlink" title="日程"></a>日程</h1><h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>早上起床，桌子上是昨晚买的伊右卫门茶，和九点整的闹钟，然后拍了一张。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726090103.jpg'  alt="IMG20230726090103" style="zoom:10%;" />

<p>今天起床就开始在看京都有啥玩的，大致决定的路线如下。</p>
<img data-src='/2023/09/20/赴日游记-二//image-20230920112400707.png'  alt="image-20230920112400707" style="zoom:50%;" />

<p>先去罗森搞点早饭，拿了一个饭团一个饭卷，去找服务员加热，然后把饭团加热了，告诉我饭卷是寿司，不用加热。然后在店门口吃了，日本罗森店里很多都没有座位的，也不知道该在哪吃，边走边吃好像也不太好，就站在店门口吃完走了。</p>
<span id="more"></span>

<p>先去三年坂，在日本出行的话赶电车，公交啥的用google地图或者yahoo的换乘案内比较友好，日本特别注重守时，列车时刻表上的时间基本都是准时到达，以前好像还有电车早到还是迟到发了道歉声明的，对于时间安排比国内友好得多，但是遇见不可抗力还是会晚点，我们就遇上好像学园都市那边撞人了导致一整条线路晚点的情况。</p>
<p>公交的话在等公交的时候还搜了一下日本公交怎么坐，是前上还是后上，上车给钱还是下车给钱啥的，但是好像这个是跟具体公交运营方有关的，每个地方还不太一样，京都这里公交是后上前下，下车给钱，都是统一价格。然后如果下一站你要下车的话要按一下到站按钮，如果一个站没人下车的话司机就直接开过不停了。</p>
<p>然后去三年坂是坐的公交车，日本公交很不便宜，一次一两百日元，但是一般城市都会有旅游通票，京都这边有一日券，大阪也有旅行通票，京都一日券就是一天市营公交地铁一整天随便坐。然后我们一开始不知道有这个东西，是到平安神宫之后才去办的一日券，导致亏了早上的2，3趟公交的钱。</p>
<p>在三年坂附近下了车，直观感受就是全是人，人非常多，都是外地的游客。而且三年坂这附近很多和服店，提供租借和服的服务，偶尔能看到穿着和服的人。</p>
<p>这是某处上坡。</p>
<img data-src='/2023/09/20/赴日游记-二//DJI_20230726092726_0030_D.png'  alt="DJI_20230726092726_0030_D" style="zoom:10%;" />

<p>这是标志性的三岔口，但是全是人。</p>
<img data-src='/2023/09/20/赴日游记-二//DJI_20230726093331_0035_D.png'  alt="DJI_20230726093331_0035_D" style="zoom:10%;" />

<p>二年坂。</p>
<img data-src='/2023/09/20/赴日游记-二//DJI_20230726094013_0041_D.png'  alt="DJI_20230726094013_0041_D" style="zoom:10%;" />

<p>之后本来以为要坐车去八坂神社的，结果走着走着就到了。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726105334.jpg'  alt="IMG20230726105334" style="zoom:10%;" />

<p>里面有很大的奉纳箱，还有很多小神社，什么蛭子神社啥的。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726105509.jpg'  alt="IMG20230726105509" style="zoom:10%;" />

<img data-src='/2023/09/20/赴日游记-二//IMG20230726110342.jpg'  alt="IMG20230726110342" style="zoom:10%;" />

<p>然后这边走的时候感觉看到很多台湾来的人。</p>
<p>之后到平安神宫，也是坐公交去的，市内交通的话还是公交和地铁用的比较多。</p>
<p>这是神宫前面的大鸟居。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726114536.jpg'  alt="IMG20230726114536" style="zoom:10%;" />

<p>神宫外景。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726115413.jpg'  alt="IMG20230726115413" style="zoom:10%;" />

<p>神宫内景。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726115800.jpg'  alt="IMG20230726115800" style="zoom:10%;" />

<p>神宫门口还看见巫女小姐姐了，除了这些宫殿，后面还有个神宫御苑，像花园一样的东西，但是要门票，就没去了。。。</p>
<p>出了神宫，这个时候已经到中午了，准备找点吃的，然后昨天晚上回来给卡冲的1000日元今天早上坐公交已经花的差不多了。然后准备找个地铁站充下卡，顺便吃点饭。</p>
<p>然后讨论公交贵的时候想有没有什么通票之类的，因为日本人如果是上下班上下学通勤的话也可以办理通勤券，相比直接坐会优惠很多，结果一搜还真有，正好附近地铁站可以办，然后在附近找了一家松屋吃的午饭，之后去办了个京都一日游的券，只要第一次把券插进机器里过一次，之后只要把日期出示给司机看就行了。</p>
<p>然后松屋吃的是咖喱，没拍。。。那个咖喱就是塑料袋里加热然后倒在饭上就上上来了。。感觉一般，也没有辣味，盐味倒是比较重。店内免费供应冰水，炎热的天气在店里休息，喝几杯冰水，吃完饭，太舒服了。又不得不说日本服务业真不错，不仅公交车上司机有礼貌，下车还会给你再见。店员也是敬语拉满，而且基本每家店都会供应冰水，大热天真的很需要这个。</p>
<p>之后去金阁寺，金阁寺也是个热门景点，人不少，还要门票钱，还是进去看了。感觉就一个大花园，然后一个金阁寺在那。寺是不让进的，所以也看不到天花板。只有绕着周围拍几张，而且还立了牌子，不准带三脚架去拍摄，说是不美观。以前日本好像寺庙和神社都不太欢迎拍照，有点不敬鬼神的感觉，但是现在好像放开了。</p>
<p>寺。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726152554.jpg'  alt="IMG20230726152554" style="zoom:10%;" />

<p>然后也没啥别的了。</p>
<p>从寺出来天开始下雨了，之前和Y同学说晚上再在伏见那边聚餐的，但是雨下的有点大，又不知道去不去了，上面的路程已经完成，不知道是去伏见还是回酒店等雨。后来决定先坐到伏见看下，要是天气好转就直接去伏见稻荷大社，转到晚上吃饭。然后虽然雨势很大，但是等坐到伏见的时候已经完全放晴了，然后去伏见稻荷玩。</p>
<p>伏见稻荷大社就是著名的千本鸟居在的神社，一开始以为这个社就一个千本鸟居，估计也转不了太久，然后到了发现千本鸟居是真有一千根以上，整个从山脚到山顶全是鸟居。就结论来说我们爬山爬到天色泛黑，水都喝完了才爬了一半。。如果真想爬到顶估计得上午就过来。</p>
<p>伏见稻荷大社。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726170713.jpg'  alt="IMG20230726170713" style="zoom:10%;" />

<p>观光指引，我们走到了熊鹰社那附近就折返了。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726171129.jpg'  alt="IMG20230726171129" style="zoom:10%;" />

<p>千本鸟居，很难拍到没人的情况，这里正好后面有人拍照拦了一下才拍到的。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726172428.jpg'  alt="IMG20230726172428" style="zoom:10%;" />

<p>然后一路上山，全是鸟居，还有大大小小的小神社，很多都是只是一个石龛，但是有很多这种石龛，而且每一个敬拜的神都不一样。拍糊了。。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726174058.jpg'  alt="IMG20230726174058" style="zoom:10%;" />

<p>阴影中的鸟居。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726175304.jpg'  alt="IMG20230726175304" style="zoom:10%;" />

<p>前有绝景。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726181303.jpg'  alt="IMG20230726181303" style="zoom:10%;" />

<p>然后爬到这里就基本上弹尽粮绝了，看起来很短，但是这段路程爬了一个小时，一直在走。到这里已经是下午6点了。这几天每天都热的离谱，走到这水也喝完了，在考虑要不要下山了，然后又向上走了几步发现走了个死路，然后就直接折返下山了。</p>
<p>下山之后天色都黑了，直接去吃饭，和Y同学汇合之后去了一个阪急电车车站，路上还看到了一个踏切，之后坐阪急去的吃饭的地方。吃的饺子王将，也没拍照，有加大蒜的饺子，比不加蒜的好吃。还有麻婆豆腐，回锅肉。但是回锅肉是甜的。还有天津饭但是没点，亏了，这种只有日本才有的中国美食。吃饭的时候Y同学也告诉我们说在日本吃饭最好不要剩饭，是对厨师的不尊重，实在吃不完了也要说すみません。然后讲故事说好像有人吃完之后碗里剩了几颗饭，周围的人就说“这也算吃完了吗”。</p>
<p>之后吃完就坐地铁回去了，回去的路上看到二次元地铁。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726195215.jpg'  alt="IMG20230726195215" style="zoom:10%;" />

<p>还有夜晚的京都塔。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726213956.jpg'  alt="IMG20230726213956" style="zoom:10%;" />

<p>晚上回酒店看日本的电视，在放中国对日的水产品禁令。</p>
<img data-src='/2023/09/20/赴日游记-二//IMG20230726223659.jpg'  alt="IMG20230726223659" style="zoom:10%;" />

<p>然后睡觉。</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>TODO</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/13/%E4%BD%BF%E7%94%A8Windows-RemoteApp%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8BQQ/" rel="prev" title="使用Windows RemoteApp实现远程QQ">
                  <i class="fa fa-angle-left"></i> 使用Windows RemoteApp实现远程QQ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/24/OnePlus%E5%88%B7Magisk/" rel="next" title="OnePlus刷Magisk">
                  OnePlus刷Magisk <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ihopenot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ihopenot" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
